$primary-01: #E6EFF6 
$primary-02: #D9E7F2 
$primary-03: #B0CDE4 
$primary-04: #005FA8 
$primary-05: #005697 
$primary-06: #004C86 
$primary-07: #00477E 
$primary-08: #003965 
$primary-09: #002B4C 
$primary-10: #00213B 

$secondary-01: #F7F9FD 
$secondary-02: #F3F6FC 
$secondary-03: #E6EDF9 
$secondary-04: #AEC5EB 
$secondary-05: #9DB1D4 
$secondary-06: #8B9EBC 
$secondary-07: #8394B0 
$secondary-08: #68768D 
$secondary-09: #4E596A 
$secondary-10: #3D4552 

$black-00: #0000
$black-01: #0001
$black-02: #0002
$black-03: #0003
$black-04: #0004
$black-05: #0005
$black-06: #0006
$black-07: #0007
$black-08: #0008
$black-09: #0009
$black-10: #000F

$white-00: #FFF0
$white-01: #FFF1
$white-02: #FFF2
$white-03: #FFF3
$white-04: #FFF4
$white-05: #FFF5
$white-06: #FFF6
$white-07: #FFF7
$white-08: #FFF8
$white-09: #FFF9
$white-10: #FFFF

$neutral-01: #EAECED
$neutral-02: #E0E2E4
$neutral-03: #BEC3C7
$neutral-04: #2E3E4B
$neutral-05: #293844
$neutral-06: #25323C
$neutral-07: #232F38
$neutral-08: #1C252D
$neutral-09: #151C22
$neutral-10: #10161A