.menu
    height: 50px
    @include flexdefault
    gap: 0
    background: $primary-04
    color: $white-10
    >div
        height: 50px
        width: 100px
        padding: 8px
        @include center
    i
        width: 40px
        height: 50px
        @include center
    ul
        height: 50px
        width: calc(100% - 140px)
        @include flexdefault
        align-items: center
        gap: 0
        li
            list-style: none
            height: 24px
            width: 100px
            @include center
            font-size: 11px
            font-weight: 600
            border-right: 2px solid $secondary-02
            margin: 13px 0
            transition: .3s
            cursor: pointer
            a
                width: 100%
                height: 100%
                @include center
                text-decoration: none
                color: $white-10
            &:first-child
                border-left: 2px solid $secondary-02
            &:hover
                background: $white-10
                a
                    color: $primary-04
