#mensagem
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: $white-02
    @include center
    backdrop-filter: blur(5px)
    display: none
    z-index: 10
    >div
        width: 25vw
        background: $white-10
        border-radius: 16px
        box-shadow: $black-03 0px 5px 15px
        overflow: hidden
        display: none
        h6
            @include center
            padding: 16px
            font-size: 12px
            background: $secondary-03
        p
            padding: 8px
            white-space: pre-wrap
            font-size: 11px
            min-height: 50px
            max-height: 150px
            overflow-y: auto
        button
            margin: 8px calc(50% - 50px)
            width: 100px
            border: none
            padding: 4px
            cursor: pointer
            background: $secondary-03
            border-radius: 2px
            &:hover
                background: $secondary-04
